# -------------------------------------------------------------------------- #
#
# Copyright (C) 2018  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 18.1.0 Build 625 09/12/2018 SJ Standard Edition
# Date created = 12:03:15  January 20, 2025
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		cpu_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone V"
set_global_assignment -name DEVICE 5CEBA4F23C7
set_global_assignment -name TOP_LEVEL_ENTITY DataPath
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 18.1.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "12:03:15  JANUARY 20, 2025"
set_global_assignment -name LAST_QUARTUS_VERSION "18.1.0 Standard Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 256
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (Verilog)"
set_global_assignment -name EDA_TIME_SCALE "100 ns" -section_id eda_simulation
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name EDA_TEST_BENCH_ENABLE_STATUS TEST_BENCH_MODE -section_id eda_simulation
set_global_assignment -name EDA_NATIVELINK_SIMULATION_TEST_BENCH MulDivDatapath_tb -section_id eda_simulation
set_global_assignment -name EDA_TEST_BENCH_NAME tutorial_tb -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id tutorial_tb
set_global_assignment -name EDA_TEST_BENCH_RUN_SIM_FOR "500 ns" -section_id tutorial_tb
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME tutorial_tb -section_id tutorial_tb
set_global_assignment -name VERILOG_FILE ShiftDatapath_tb.v
set_global_assignment -name VERILOG_FILE RotateDatapath_tb.v
set_global_assignment -name VERILOG_FILE NotNegDatapath_tb.v
set_global_assignment -name VERILOG_FILE MulDivDatapath_tb.v
set_global_assignment -name VERILOG_FILE AndOrDatapath_tb.v
set_global_assignment -name VERILOG_FILE AddSubDatapath_tb.v
set_global_assignment -name VERILOG_FILE cpu.v
set_global_assignment -name VERILOG_FILE adder.v
set_global_assignment -name VERILOG_FILE Bus.v
set_global_assignment -name VERILOG_FILE register.v
set_global_assignment -name VERILOG_FILE tutorial_tb.v
set_global_assignment -name VERILOG_FILE DataPath.v
set_global_assignment -name VERILOG_FILE MDR.v
set_global_assignment -name VERILOG_FILE BoothMul.V
set_global_assignment -name VERILOG_FILE ALU.v
set_global_assignment -name VERILOG_FILE div.v
set_global_assignment -name VERILOG_FILE sub.v
set_global_assignment -name EDA_TEST_BENCH_NAME AndOrDatapath_tb -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id AndOrDatapath_tb
set_global_assignment -name EDA_TEST_BENCH_RUN_SIM_FOR "500 ns" -section_id AndOrDatapath_tb
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME AndOrDatapath_tb -section_id AndOrDatapath_tb
set_global_assignment -name EDA_TEST_BENCH_NAME NotNegDatapath_tb -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id NotNegDatapath_tb
set_global_assignment -name EDA_TEST_BENCH_RUN_SIM_FOR "500 ns" -section_id NotNegDatapath_tb
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME NotNegDatapath_tb -section_id NotNegDatapath_tb
set_global_assignment -name EDA_TEST_BENCH_NAME MulDivDatapath_tb -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id MulDivDatapath_tb
set_global_assignment -name EDA_TEST_BENCH_RUN_SIM_FOR "500 ns" -section_id MulDivDatapath_tb
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME MulDivDatapath_tb -section_id MulDivDatapath_tb
set_global_assignment -name EDA_TEST_BENCH_NAME AddSubDatapath_tb -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id AddSubDatapath_tb
set_global_assignment -name EDA_TEST_BENCH_RUN_SIM_FOR "500 ns" -section_id AddSubDatapath_tb
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME AddSubDatapath_tb -section_id AddSubDatapath_tb
set_global_assignment -name EDA_TEST_BENCH_NAME RotateDatapath_tb -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id RotateDatapath_tb
set_global_assignment -name EDA_TEST_BENCH_RUN_SIM_FOR "500 ns" -section_id RotateDatapath_tb
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME RotateDatapath_tb -section_id RotateDatapath_tb
set_global_assignment -name EDA_TEST_BENCH_NAME ShiftDatapath_tb -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id ShiftDatapath_tb
set_global_assignment -name EDA_TEST_BENCH_RUN_SIM_FOR "500 ns" -section_id ShiftDatapath_tb
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME ShiftDatapath_tb -section_id ShiftDatapath_tb
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name EDA_TEST_BENCH_FILE tutorial_tb.v -section_id tutorial_tb
set_global_assignment -name EDA_TEST_BENCH_FILE AndOrDatapath_tb.v -section_id AndOrDatapath_tb
set_global_assignment -name EDA_TEST_BENCH_FILE NotNegDatapath_tb.v -section_id NotNegDatapath_tb
set_global_assignment -name EDA_TEST_BENCH_FILE MulDivDatapath_tb.v -section_id MulDivDatapath_tb
set_global_assignment -name EDA_TEST_BENCH_FILE AddSubDatapath_tb.v -section_id AddSubDatapath_tb
set_global_assignment -name EDA_TEST_BENCH_FILE RotateDatapath_tb.v -section_id RotateDatapath_tb
set_global_assignment -name EDA_TEST_BENCH_FILE ShiftDatapath_tb.v -section_id ShiftDatapath_tb
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top